const categories = [
    {id: 1, name: 'Бакалея'},
    {id: 3, name: 'Батончики'},
    {id: 4, name: 'Варенье, сиропы, джемы'},
    {id: 5, name: 'Готовая еда'},
    {id: 6, name: 'Для веганов'},
    {id: 7, name: 'Для приготовления'},
    {id: 8, name: 'Замороженные продукты'},
    {id: 9, name: 'Крупы и каши'},
];

const products = [
    {
        id: 1,
        name: 'Приправа Французские травы, KOTANYI, 17 гр',
        contain: 'Состав: розмарин, тимьян, чабер садовый, базилик, эстрагон.',
        bestBefore: 'Срок годности: 90 суток строго при температуре -18º С. Размораживание и повторное замораживание не допускается.',
        producer: 'Fit&Sweet',
        price: 130,
        weight: '130гр'
    },
    {
        id: 2,
        name: 'Пирожок с куриным филе, Fit&Sweet, 70 гр',
        contain: 'Состав: куриное филе, творог обезжиренный, клейковина пшеничная, лук репчатый, продукты яичные, вода питьевая, овсяные отруби, соль, масло растительное (подсолнечное), разрыхлитель (гидрокарбонат натрия), приправа «Смесь перцев».',
        bestBefore: 'Срок хранения: 30 суток при температуре -18º C. 3 суток при температуре +4º ± 2º C.',
        producer: 'Fit&Sweet',
        price: 70,
        weight: '70гр'
    },
    {
        id: 3,
        name: 'Напиток Алоэ Вишня, Lotte, 240 мл',
        contain: 'Состав: вода, фруктоза, сок алоэ вера, вера-гелиевый порошок алоэ, регулятор кислотности: лимонная кислота (Е330), цитрат натрия, ароматизатор (вишня), эмульгатор: геллановая камедь, антиоксидант: аскорбиновая кислота (витамин С), краситель Е120 (кармин).',
        bestBefore: 'Срок хранения: 24 месяцев. Хранить при температуре от 0°С до 35°С и относительной влажности воздуха не более 75%.',
        producer: 'Lotte',
        price: 90,
        weight: '240гр'
    },
    {
        id: 4,
        name: 'Печенье песочное имбирное, Fit&Sweet, 35 гр',
        contain: 'Состав: продукты яичные, сухое обезжиренное молоко, подсластитель (эритрит), растительные пищевые волокна (инулин), вода, соль пищевая, разрыхлитель (гидрокарбонат натрия), загуститель (ксантановая камедь), посластитель (сукралоза), имбирь сухой, натуральный краситель хролофилл.',
        bestBefore: 'Срок хранения: 30 суток при температуре -18º C. 3 суток при температуре +4º ± 2º C.',
        producer: 'Fit&Sweet',
        weight: '40гр',
        price: 130,

    },
    {
        id: 5,
        name: 'Конфеты из кокоса с манго, Coconessa, 90 гр',
        contain: 'Состав: кокосовая стружка, патока, манго сушеный, концентрированный сироп топинамбура, паста из кокосовой мякоти.',
        bestBefore: 'Срок хранения: 30 суток при температуре -18º C. 3 суток при температуре +4º ± 2º C.',
        producer: 'Coconessa',
        weight: '90 гр.',
        price: 200,
    }
];


const itemsList = [
    {
        id: 2,
        name: 'Пирожок с куриным филе, Fit&Sweet, 70 гр',
        price: 70,
        totalPrice: 140,
        quantity: 2
    },
    {
        id: 3,
        name: 'Напиток Алоэ Вишня, Lotte, 240 мл',
        price: 90,
        totalPrice: 90,
        quantity: 1
    }
];

export {
    categories,
    products,
    itemsList
}
